<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-Sz-BAA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgr-DS-7h2">
                                        <rect key="frame" x="93" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ImK-xh-1Fn"/>
                                            <constraint firstAttribute="width" constant="134" id="qSd-cz-MYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9J-By-6QF">
                                        <rect key="frame" x="286" y="31" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="4DJ-tF-6hR"/>
                                            <constraint firstAttribute="height" constant="26" id="Glu-U9-4gN"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGj-rU-I1m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6vx-Kd-YSR"/>
                                    <constraint firstAttribute="trailing" secondItem="X9J-By-6QF" secondAttribute="trailing" constant="8" id="QRt-0h-rUI"/>
                                    <constraint firstAttribute="bottom" secondItem="Tgr-DS-7h2" secondAttribute="bottom" constant="8" id="ejL-01-bPK"/>
                                    <constraint firstItem="Tgr-DS-7h2" firstAttribute="centerX" secondItem="nSN-Sz-BAA" secondAttribute="centerX" id="kHh-Dm-I3z"/>
                                    <constraint firstAttribute="bottom" secondItem="X9J-By-6QF" secondAttribute="bottom" constant="8" id="tbI-VA-o45"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-pt-Mgm">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rGv-1F-Al1"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-38-UTI">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2W-cs-ZfO">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8UJ-F9-WXA">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="hTN-7K-6RU">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="419"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="hAZ-Bh-3qV" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="W5b-QF-j3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Kng-j9-wKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-ZR-s1r">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ydB-ZR-s1r" secondAttribute="trailing" id="1Rh-7F-wfS"/>
                                            <constraint firstAttribute="trailing" secondItem="W5b-QF-j3M" secondAttribute="trailing" id="2TJ-Ka-UFZ"/>
                                            <constraint firstItem="ydB-ZR-s1r" firstAttribute="leading" secondItem="hAZ-Bh-3qV" secondAttribute="leading" id="A7V-0g-DFD"/>
                                            <constraint firstItem="W5b-QF-j3M" firstAttribute="top" secondItem="hAZ-Bh-3qV" secondAttribute="top" id="YmD-Hl-aDf"/>
                                            <constraint firstItem="W5b-QF-j3M" firstAttribute="leading" secondItem="hAZ-Bh-3qV" secondAttribute="leading" id="fu8-O8-7bf"/>
                                            <constraint firstAttribute="bottom" secondItem="ydB-ZR-s1r" secondAttribute="bottom" id="ict-ea-mRW"/>
                                            <constraint firstItem="ydB-ZR-s1r" firstAttribute="top" secondItem="W5b-QF-j3M" secondAttribute="bottom" id="kYL-B0-ZTj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ydB-ZR-s1r" id="5bD-Yx-M5f"/>
                                            <outlet property="thumbImg" destination="W5b-QF-j3M" id="KhO-PL-R5l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dFl-38-UTI" secondAttribute="bottom" id="46i-cd-tcB"/>
                            <constraint firstAttribute="trailing" secondItem="nSN-Sz-BAA" secondAttribute="trailing" id="4A0-Ei-YTM"/>
                            <constraint firstItem="nSN-Sz-BAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DAR-jc-noV"/>
                            <constraint firstItem="nSN-Sz-BAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gng-RI-RqM"/>
                            <constraint firstItem="dFl-38-UTI" firstAttribute="top" secondItem="Tr4-pt-Mgm" secondAttribute="bottom" id="JDF-Tn-Hmj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f2W-cs-ZfO" secondAttribute="bottom" constant="20" id="OD6-3o-uS4"/>
                            <constraint firstItem="f2W-cs-ZfO" firstAttribute="top" secondItem="Tr4-pt-Mgm" secondAttribute="bottom" constant="20" id="OM7-eH-SgN"/>
                            <constraint firstItem="dFl-38-UTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGJ-KG-i0b"/>
                            <constraint firstItem="Tr4-pt-Mgm" firstAttribute="top" secondItem="nSN-Sz-BAA" secondAttribute="bottom" id="Tos-Au-uaU"/>
                            <constraint firstAttribute="trailing" secondItem="Tr4-pt-Mgm" secondAttribute="trailing" id="dcc-nM-YjB"/>
                            <constraint firstAttribute="trailing" secondItem="dFl-38-UTI" secondAttribute="trailing" id="mcF-sC-9rb"/>
                            <constraint firstItem="Tr4-pt-Mgm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ngu-5A-niJ"/>
                            <constraint firstAttribute="trailing" secondItem="f2W-cs-ZfO" secondAttribute="trailing" constant="20" id="uFt-24-BpI"/>
                            <constraint firstItem="f2W-cs-ZfO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yNU-7l-xft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f2W-cs-ZfO" id="JmZ-ng-cI0"/>
                        <outlet property="searchBar" destination="Tr4-pt-Mgm" id="1hY-2r-Ujn"/>
                        <segue destination="nIy-am-59b" kind="presentation" identifier="PokemonDetailVC" modalPresentationStyle="formSheet" modalTransitionStyle="partialCurl" id="Hx5-r7-GOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="135.21126760563379"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="M4x-x3-Bzx">
            <objects>
                <viewController id="nIy-am-59b" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjD-Ka-Uhv"/>
                        <viewControllerLayoutGuide type="bottom" id="ng6-2Z-GJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ek7-BL-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-8g-dU6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-e2-v8d">
                                        <rect key="frame" x="60" y="37" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="06Y-GG-vkx"/>
                                            <constraint firstAttribute="width" constant="200" id="gfj-VB-5Ms"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-Iu-mRg">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="dlN-yR-XnS"/>
                                            <constraint firstAttribute="height" constant="23" id="oly-Kf-Kxo"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nIy-am-59b" eventType="touchUpInside" id="7kK-V6-Ukf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tgP-e2-v8d" firstAttribute="centerY" secondItem="e2D-8g-dU6" secondAttribute="centerY" constant="14.5" id="2eQ-lD-YjQ"/>
                                    <constraint firstAttribute="height" constant="65" id="Jfb-KK-l2i"/>
                                    <constraint firstAttribute="bottom" secondItem="MUE-Iu-mRg" secondAttribute="bottom" constant="8" id="W5v-fM-mgg"/>
                                    <constraint firstItem="tgP-e2-v8d" firstAttribute="centerX" secondItem="e2D-8g-dU6" secondAttribute="centerX" id="ZdP-tG-ZBC"/>
                                    <constraint firstItem="MUE-Iu-mRg" firstAttribute="leading" secondItem="e2D-8g-dU6" secondAttribute="leading" constant="8" id="lJw-k8-47Y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HvB-r7-MZQ">
                                <rect key="frame" x="16" y="73" width="288" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-rV-gun">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-89-wX8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XuZ-nu-wTm"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-qU-iOA">
                                                <rect key="frame" x="0.0" y="38" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-5t-2O9">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="L72-2P-79x"/>
                                                            <constraint firstAttribute="width" constant="120" id="mMl-di-N9c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-nI-B52">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WlK-89-wX8" firstAttribute="leading" secondItem="JE9-rV-gun" secondAttribute="leading" id="R15-4t-5VN"/>
                                            <constraint firstAttribute="trailing" secondItem="68Z-qU-iOA" secondAttribute="trailing" id="U3D-kk-eVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="WlK-89-wX8" secondAttribute="trailing" id="rsJ-Ac-jrx"/>
                                            <constraint firstItem="68Z-qU-iOA" firstAttribute="leading" secondItem="JE9-rV-gun" secondAttribute="leading" id="yR0-XI-iLG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-cF-QZK">
                                        <rect key="frame" x="0.0" y="178" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-7b-lFK">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-Bo-C1Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-Ju-YTz">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-9L-B4m">
                                                                <rect key="frame" x="47.5" y="0.0" width="97" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-m5-zKo">
                                                        <rect key="frame" x="193.5" y="0.0" width="94.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-mA-nHd">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUU-n1-zq4">
                                                                <rect key="frame" x="76.5" y="0.0" width="18" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-ow-sT8">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oII-Yf-H28">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JP3-t6-cap">
                                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-1g-p34">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiG-S8-HHp">
                                                                        <rect key="frame" x="59.5" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NsT-i7-JbR">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokedexID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-ev-XeM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-3o-ajN">
                                                                        <rect key="frame" x="93" y="0.0" width="23.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CLq-cN-GpT">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-7e-jwK">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esg-zm-SpA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-NS-qVZ">
                                                                        <rect key="frame" x="62" y="0.0" width="23.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-77-E2j">
                                                                <rect key="frame" x="170" y="0.0" width="118" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-4d-FNl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z4-1J-6Qy">
                                                                        <rect key="frame" x="102" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oII-Yf-H28" secondAttribute="trailing" id="1u0-YK-RGd"/>
                                                    <constraint firstItem="CLq-cN-GpT" firstAttribute="leading" secondItem="8DN-ow-sT8" secondAttribute="leading" id="ARS-0f-dQp"/>
                                                    <constraint firstItem="oII-Yf-H28" firstAttribute="leading" secondItem="8DN-ow-sT8" secondAttribute="leading" id="Bfe-oU-DsJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="CLq-cN-GpT" secondAttribute="trailing" id="HN0-0m-tB0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZGh-7b-lFK" secondAttribute="trailing" id="TOD-qI-iGs"/>
                                            <constraint firstItem="ZGh-7b-lFK" firstAttribute="leading" secondItem="79Q-cF-QZK" secondAttribute="leading" id="Zme-LE-Sn8"/>
                                            <constraint firstAttribute="trailing" secondItem="8DN-ow-sT8" secondAttribute="trailing" id="asb-D5-gUL"/>
                                            <constraint firstItem="8DN-ow-sT8" firstAttribute="leading" secondItem="79Q-cF-QZK" secondAttribute="leading" id="vD5-qE-E8f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZx-LG-MPb">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur Level 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-YP-hIa">
                                        <rect key="frame" x="0.0" y="6" width="320" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JYB-YP-hIa" firstAttribute="leading" secondItem="GZx-LG-MPb" secondAttribute="leading" id="Bsg-Ib-IG0"/>
                                    <constraint firstAttribute="height" constant="30" id="Ywb-t1-1oB"/>
                                    <constraint firstItem="JYB-YP-hIa" firstAttribute="centerY" secondItem="GZx-LG-MPb" secondAttribute="centerY" id="hPE-X6-rRB"/>
                                    <constraint firstAttribute="trailing" secondItem="JYB-YP-hIa" secondAttribute="trailing" id="sVB-nk-Q63"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-Jk-ncU">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="lhU-nO-HNM">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-YQ-k2R">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng6-2Z-GJY" firstAttribute="top" secondItem="jRQ-Jk-ncU" secondAttribute="bottom" constant="8" id="5ZM-2c-e1A"/>
                            <constraint firstItem="HvB-r7-MZQ" firstAttribute="leading" secondItem="ek7-BL-gDP" secondAttribute="leadingMargin" id="6hf-C6-Xq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HvB-r7-MZQ" secondAttribute="trailing" id="Kb9-ZR-HWT"/>
                            <constraint firstItem="HvB-r7-MZQ" firstAttribute="top" secondItem="e2D-8g-dU6" secondAttribute="bottom" constant="8" id="VnB-MC-97T"/>
                            <constraint firstItem="jRQ-Jk-ncU" firstAttribute="top" secondItem="GZx-LG-MPb" secondAttribute="bottom" constant="20" id="YH3-mp-N4m"/>
                            <constraint firstItem="e2D-8g-dU6" firstAttribute="leading" secondItem="ek7-BL-gDP" secondAttribute="leading" id="b9F-qC-itS"/>
                            <constraint firstItem="GZx-LG-MPb" firstAttribute="leading" secondItem="ek7-BL-gDP" secondAttribute="leading" id="dJz-e1-43s"/>
                            <constraint firstItem="jRQ-Jk-ncU" firstAttribute="centerX" secondItem="ek7-BL-gDP" secondAttribute="centerX" id="gEr-VJ-97Q"/>
                            <constraint firstAttribute="trailing" secondItem="GZx-LG-MPb" secondAttribute="trailing" id="pif-ZF-6u6"/>
                            <constraint firstAttribute="trailing" secondItem="e2D-8g-dU6" secondAttribute="trailing" id="qTx-vo-gJD"/>
                            <constraint firstItem="e2D-8g-dU6" firstAttribute="top" secondItem="KjD-Ka-Uhv" secondAttribute="bottom" id="wcC-tZ-Xna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="3z4-1J-6Qy" id="Yls-69-1oI"/>
                        <outlet property="currentEvoImage" destination="lhU-nO-HNM" id="ZDf-iB-kvZ"/>
                        <outlet property="defenseLbl" destination="iUU-n1-zq4" id="XoI-1U-rMF"/>
                        <outlet property="descriptionLbl" destination="7cm-nI-B52" id="PNg-WZ-Jc0"/>
                        <outlet property="evoLbl" destination="JYB-YP-hIa" id="qr9-bq-OvO"/>
                        <outlet property="heightLbl" destination="LiG-S8-HHp" id="N00-1C-XaF"/>
                        <outlet property="mainImg" destination="SyE-5t-2O9" id="Txd-t6-3xc"/>
                        <outlet property="nameLabel" destination="tgP-e2-v8d" id="qq1-kU-ehN"/>
                        <outlet property="nextEvoImage" destination="g1d-YQ-k2R" id="d44-sS-7DT"/>
                        <outlet property="pokedexLbl" destination="LAu-3o-ajN" id="FNE-yv-B6F"/>
                        <outlet property="typeLbl" destination="SJO-9L-B4m" id="VWM-Zj-G6x"/>
                        <outlet property="weightLbl" destination="5ze-NS-qVZ" id="gyU-7b-GJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6h-Ip-HPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.75" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
